<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js app</title>
    <style>
      body{
        background-image:url(https://wallpaperaccess.com/full/1109535.jpg) ;
        background-color:#818cf8 ;
      }
      .heading{
        border-radius: 7px;
        text-align: center;
        background-color: #2563eb;
      }
      #click1{
        background-color: #2563eb;
         border-radius: 4px;
        color: white;
      }
      #text-input{
        text-align: center;
        background-image: url(https://m.media-amazon.com/images/I/610upMT-MlL._SX466_.jpg);
      background-repeat: no-repeat;
  background-size: 100px;
        border-radius: 6px;
      }
        textarea{
            width:95%;
            height: 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{



          color:white;
            border: 1px solid white;
           
            width:90%;
            height: 20vh;
            /* display: block; */
            margin: 1rem;
            padding: 1rem;
          border-radius: 8px;
        }
      .one{
        border-radius: 10rem;
        display: block;
  margin-left: 250px;
  margin-right: auto;
  width: 30%;
        
        height:30%;
        margin-top: 0px;
      }
      .output-is{
        color: white;
      }
        
    </style>
</head>
<body>
  <div class="heading"><h1 id="groot-head">The Groot Translator</h1></div>
    <textarea  id="text-input" placeholder="Enter a sentence to translate in groot"></textarea>
    <button id="click1">translate</button>
    <div class="output-is " style="font-size:large;"> output is 👇 </div>
  <div>
     <img class="one" src="https://wallpaperaccess.com/full/1109535.jpg" width="50" height="50">
  </div>
    <div id="output">
  
 
    </div>
  <script src="app.js" type="text/javascript"></script>  
</body>
</html>